#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
NAME = compete_test