# debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql_setting]
MAX_IDLE_CONNECTION = 100
MAX_OPEN_CONNECTION = 300

[compete_test]
TYPE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = root
PASSWORD = root
